# ICT3101_Calculator

./: ICT3101_Calculator.sln
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: AddNumber.feature  AddNumber.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorDivisions.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: AddNumber.cs  UsingCalculatorAvailability.cs  UsingCalculatorBasicReliability.cs  UsingCalculatorDivisions.cs
